//Add correct values for database connection
//If needed adjust port and frontend FRONTEND_URL

# App
PORT=3000
API_PREFIX=api

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# CORS
FRONTEND_URL=http://localhost:4200